{
  "Jwt": {
    "Key": "a26d1a10-e8bb-4b1e-9591-5adf3be9a9d9"
  },
  "TokenConfiguration": {
    "Audience": "Api.MsEmpresa.On",
    "Issuer": "Api.MsEmpresa.On.Iss",
    "ExpireHours": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsEmpresa": "server=localhost;port=3306;database=Ms-Empresa;user=root;password=BmLC9621@?"
  }
}